# Quarto

quarto/: .gitignore  pom.xml
quarto/quarto-core/: pom.xml
quarto/quarto-core/src/main/java/quarto/: AbstractHumanPlayer.java  Game.java  GameImpl.java  GameObserver.java  HumanPlayer.java  Player.java
quarto/quarto-core/src/main/java/quarto/core/: QuartoBoard.java  QuartoBoardImpl.java  QuartoPiece.java  QuartoPieceCombination.java  QuartoPieceCoord.java  QuartoPiecePredicate.java  QuartoPieceSet.java  QuartoPieceSetImpl.java
quarto/quarto-core/src/main/java/quarto/exception/: IllegalQuartoPieceCoordsException.java  IllegalQuartoPieceException.java
quarto/quarto-core/src/main/java/quarto/util/: AttributsComparisonChain.java
quarto/quarto-core/src/test/java/quarto/core/: QuartoBoardImplTest.java  QuartoImages.java  QuartoPieceTest.java
quarto/quarto-core/src/test/java/quarto/util/: AttributsComparisonChainTest.java
quarto/quarto-swing/: pom.xml
quarto/quarto-swing/src/main/java/quarto/swing/: Main.form  Main.java  SwingPlayer.java
